<div class="d-flex justify-content-end">
  <%= live_redirect("+ Upload file",
    to: Routes.upload_index_path(@socket, :index),
    type: "button",
    class: "btn btn-primary mb-4"
  ) %>
</div>

<.form
  let={f}
  for={:search_box}
  class="mb-3 search-form"
  role="search"
  phx-change="change_search_query"
  phx-submit="submit_search_query"
>
  <%= search_input(f, :search_query,
    class: "form-control",
    placeholder: "Search...",
    "aria-label": "Search",
    value: @search_query
  ) %>
</.form>

<table class="table table-hover">
  <thead>
    <tr>
      <th>Keyword</th>
      <th width="9%"></th>
      <th width="6%"></th>
    </tr>
  </thead>
  <tbody id="keywords">
    <%= for keyword <- @keywords do %>
      <tr id={"keyword-#{keyword.id}"}>
        <td class="align-middle"><%= keyword.title %></td>
        <td class="align-middle"><LiveHelpers.status_badge keyword={keyword} /></td>
        <td class="align-middle text-end"><LiveHelpers.show_button keyword={keyword} /></td>
      </tr>
    <% end %>
  </tbody>
</table>
