<h1>Listing Keywords</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.keyword_index_path(@socket, :index)}>
    <.live_component
      module={ElixirInternalCertificationWeb.KeywordLive.FormComponent}
      id={@keyword.id || :new}
      title={@page_title}
      action={@live_action}
      keyword={@keyword}
      return_to={Routes.keyword_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="keywords">
    <%= for keyword <- @keywords do %>
      <tr id={"keyword-#{keyword.id}"}>
        <td><%= keyword.title %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.keyword_show_path(@socket, :show, keyword) %></span>
          <span><%= live_patch "Edit", to: Routes.keyword_index_path(@socket, :edit, keyword) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: keyword.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Keyword", to: Routes.keyword_index_path(@socket, :new) %></span>
