<h1>Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>

  <%= if @changeset.action do %>
    <div class="alert alert-danger" role="alert">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email %>
    <%= email_input f, :email, required: true, class: "form-control", placeholder: "name@example.com" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, required: true, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <div class="mt-3">
    <%= submit "Register", class: "w-100 btn btn-lg btn-primary" %>
  </div>

</.form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
