<h1>Log in</h1>

<%= if @error_message do %>
  <div class="alert alert-danger" role="alert">
    <%= @error_message %>
  </div>
<% end %>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>

  <div class="form-group">
    <%= label f, :email %>
    <%= email_input f, :email, required: true, class: "form-control", placeholder: "name@example.com" %>
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, required: true, class: "form-control" %>
  </div>
  <div class="form-check">
    <%= checkbox f, :remember_me, class: "form-check-input" %>
    <%= label f, :remember_me, "Keep me logged in for 60 days", class: "form-check-label" %>
  </div>

  <%= submit "Log in", class: "w-100 btn btn-lg btn-primary" %>

</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
