<div class="user-menu">
  <%= if @current_user do %>
    <div class="dropdown text-end">
      <a
        href="#"
        class="d-block link-dark text-decoration-none dropdown-toggle"
        data-bs-toggle="dropdown"
        aria-expanded="false"
      >
        <%= @current_user.email %>
      </a>
      <ul class="dropdown-menu text-small" style="">
        <li>
          <%= link("Log out",
            to: Routes.user_session_path(@conn, :delete),
            method: :delete,
            class: "dropdown-item log-out-button"
          ) %>
        </li>
      </ul>
    </div>
  <% else %>
    <div class="text-end">
      <%= link("Register",
        to: Routes.user_registration_path(@conn, :new),
        class: "btn btn-outline-secondary"
      ) %>
      <%= link("Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-primary") %>
    </div>
  <% end %>
</div>
